<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_05dp"
        android:layout_marginLeft="@dimen/common_edge_space_15"
        android:layout_marginTop="@dimen/common_10dp"
        android:layout_marginRight="@dimen/common_edge_space_15"
        android:background="@color/divider_line" />
</LinearLayout>